# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/newswave

# JWT Secret Key (Keep this private!)
JWT_SECRET=mykey1234567890$

# API Base URL (used by frontend)
VITE_API_BASE_URL=http://localhost:5000/api

# for contact-form and reset-password-Link
EMAIL=mirza.fasih99@gmail.com
EMAIL_PASSWORD=hxofznzgjsyhiybz

# for more-news-show
FRONTEND_URL=http://localhost:5173
NEWS_API_KEY=1f3d30d082a945f8be13ae1b9204a4e0